/* ROOT */
:root {
  /* COLOR */
  --white: rgba(250, 250, 250, 1);
  --white50: rgba(250, 250, 250, 0.5);

  --black: rgba(50, 50, 50, 1);
  --black50: rgba(50, 50, 50, 0.5);

  --red: rgba(250, 100, 100, 1);
  --blue: rgba(12, 191, 232, 1);
  --yellow: rgba(250, 250, 50, 1);

  --gray50: rgba(100, 100, 100, 0.5);

  --color-gradient1: rgb(1, 255, 207);
  --color-gradient2: rgb(255, 252, 0);

  --bootstrap-primary: #0d6efd;
  --bootstrap-warning: #ffc107;
  --bootstrap-danger: #dc3545;

  /* BOX-SHADOW */
  --box-shadow1: 0 4px 8px var(--black50);
}

/* ROOT END */

/* UTILS */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

p {
  margin: 15px 0;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: var(--black);
}

img {
  width: 100%;
  border-radius: 10px;
}

header {
  background: var(--blue);
  color: var(--white);
  padding: 5px;
  margin-bottom: 40px;
}

header a {
  color: var(--white);
}

.container {
  max-width: 768px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

/* UTILS END */

/* BTN */

.btn {
  display: inline-block;
  background: var(--blue);
  color: var(--white);
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.9);
}

.btn-back {
  background: var(--white);
  color: var(--black);
  margin-bottom: 20px;
}

/* BTN END */

/* POST */

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.post-img {
  height: 350px;
}

.card {
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--box-shadow1);
  margin-bottom: 30px;
}

.card img {
  margin-bottom: 50px;
}

.card-page {
  padding: 15px 30px;
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: var(--white);
  margin-bottom: 20px;
  padding: 3px 10px;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: var(--white);
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

/* POST END */

/* MEDIA */

/* 500 */
@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
}

/* MEDIA END */
